[33mcommit cd2d94326e407b354f66a8d4444ef9352348ad82[m[33m ([m[1;36mHEAD -> [m[1;32mreduceNeighbours[m[33m)[m
Author: RuebenBaer <ansgar.ruetten@gmx.de>
Date:   Wed Mar 12 20:33:38 2025 +0100

    selectCells() - find least entropy

[33mcommit 169beee644a41f1ffafcc80c389f2afc04df6675[m[33m ([m[1;31morigin/reduceNeighbours[m[33m)[m
Author: Ansgar Rütten <ansgar.ruetten@gmx.de>
Date:   Mon Mar 10 12:59:02 2025 +0100

    new tiles added

[33mcommit 9269b38a66114e57ffe4604032ed885c9e17bafc[m
Author: RuebenBaer <ansgar.ruetten@gmx.de>
Date:   Sun Mar 9 14:12:43 2025 +0100

    added queue to reduceNeighbours

[33mcommit 092c52f1fe681bbdaa92854f3426f6c10eb1ca08[m
Author: RuebenBaer <ansgar.ruetten@gmx.de>
Date:   Sun Mar 9 08:44:18 2025 +0100

    reduce direct neighbouring cell done
    queue to be added

[33mcommit dc4b2eb874b8dfbf077f92e9631a025158326a56[m
Author: RuebenBaer <ansgar.ruetten@gmx.de>
Date:   Sat Mar 8 09:54:41 2025 +0100

    gather possible options from possible tiles

[33mcommit 4e19e850aa8dddf474e7d2f39e33a6296d8603a3[m
Author: RuebenBaer <ansgar.ruetten@gmx.de>
Date:   Fri Mar 7 18:05:11 2025 +0100

    reduce neighbours begun

[33mcommit 6de3397c3953b8bf87ba3657c86c252f7ed366df[m
Author: RuebenBaer <ansgar.ruetten@gmx.de>
Date:   Fri Mar 7 17:39:47 2025 +0100

    Revert "reduceNeighbours begun"
    
    This reverts commit 2b9f6f4722cadc9dda5f5837892420993eeae4dd.

[33mcommit 2b9f6f4722cadc9dda5f5837892420993eeae4dd[m
Author: RuebenBaer <ansgar.ruetten@gmx.de>
Date:   Sun Mar 2 17:48:44 2025 +0100

    reduceNeighbours begun

[33mcommit ef22334a5feea5caeff622f2fcba5487ccd0ccd1[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: RuebenBaer <ansgar.ruetten@gmx.de>
Date:   Sat Mar 1 09:51:33 2025 +0100

    moved collapse to wfc-core
    wfc-core now in c

[33mcommit e51d0e57802c102ee032033047949b52294735bb[m
Author: RuebenBaer <ansgar.ruetten@gmx.de>
Date:   Sun Feb 23 09:54:25 2025 +0100

    Queue added (in c)

[33mcommit a705c1b100cb4919d017d9d02fa972f1b53fc123[m
Author: Ansgar <Ansgar.ruetten@gmx.de>
Date:   Wed Feb 19 23:21:23 2025 +0100

    corrected fillTiles in the west :D

[33mcommit 26098c954086311aa311f67908ff0af506c09d37[m
Author: Ansgar Rütten <ansgar.ruetten@gmx.de>
Date:   Tue Feb 18 17:35:01 2025 +0100

    Minor changes

[33mcommit e2c2ef66ebab59c9809ee2bc92d84f1efed9587e[m
Author: Ansgar Rütten <ansgar.ruetten@gmx.de>
Date:   Tue Feb 18 10:41:13 2025 +0100

    added new templates fpr tiles

[33mcommit 3785cf52913e62d006b3a96ab8ae5ed74ecd41ca[m
Author: RuebenBaer <ansgar.ruetten@gmx.de>
Date:   Sun Feb 16 19:04:23 2025 +0100

    tiles as array working

[33mcommit 37f6a2ba90db4dbff80190e5c19bd79e139cd323[m
Author: RuebenBaer <ansgar.ruetten@gmx.de>
Date:   Sun Feb 16 14:03:53 2025 +0100

    Tiles and option as arrays

[33mcommit 3e1bcead28199fdda887e2ff9d007db54abeb00f[m
Author: RuebenBaer <ansgar.ruetten@gmx.de>
Date:   Sun Feb 16 12:51:44 2025 +0100

    fill tiles form loaded image
    collaps cells
    draw to canvas

[33mcommit 1ff2083b435305f2b4203214aedd3643c0e93ead[m
Author: RuebenBaer <ansgar.ruetten@gmx.de>
Date:   Thu Feb 13 07:31:39 2025 +0100

    Linked List hinzugefügt

[33mcommit 0180eb8df49c883a30c74d42d3c84a150e43208f[m
Author: Ansgar <Ansgar.ruetten@gmx.de>
Date:   Tue Feb 11 21:30:37 2025 +0100

    Beispielbild als Arbeitsmaterial hinzugefügt

[33mcommit 25ad5be20f2ac7de11f629035fe009d27dca337c[m
Author: RuebenBaer <ansgar.ruetten@gmx.de>
Date:   Mon Feb 10 19:23:37 2025 +0100

    Grund-GUI erstellt
